# TestGenerate

code/: pom.xml
code/app_j2eer8samples/: components.d.ts  index.html
code/app_j2eer8samples/public/environments/: environment.js
code/app_j2eer8samples/src/: App.vue
code/app_j2eer8samples/src/app/config/: app-code-list-config.ts  app-entity-config.ts  app-func-config.ts  app-view-config.ts
code/app_j2eer8samples/src/app/register/: data-service-register.ts  index.ts  ui-service-register.ts
code/app_j2eer8samples/src/components/common/: 404.vue  app-action-bar.vue  app-drawer.vue  app-form-group.vue  app-form-item.vue  app-form-page.vue  app-form-raw.vue  app-form-tab-page.vue  app-form-tabpage.vue  app-form-tabpanel.vue  app-portlet-card.vue  app-split.vue  app-user.vue
code/app_j2eer8samples/src/components/editors/: app-checkbox-list.vue  app-checkbox.vue  app-code.vue  app-data-picker-view.vue  app-data-picker.vue  app-date-picker.vue  app-dropdown-list.vue  app-input-ip.vue  app-input.vue  app-list-box.vue  app-rating.vue  app-slider.vue  app-span.vue  app-switch.vue  app-upload.vue
code/app_j2eer8samples/src/components/layout/: app-default-index-view-layout.vue  app-mpickup-view-layout.vue  app-pick-up-grid-view-layout.vue  app-pickup-grid-view-layout.vue  app-tree-view-layout.vue  app-view-base-layout.vue
code/app_j2eer8samples/src/components/render/: app-filter-tree.vue  app-form-group.vue  app-form-item.vue  app-icon-text.vue  app-quick-group.vue  app-user.vue
code/app_j2eer8samples/src/core/utils/: index.ts
code/app_j2eer8samples/src/directives/badge/: badge.ts
code/app_j2eer8samples/src/directives/format/: format.ts
code/app_j2eer8samples/src/environments/: environment.ts
code/app_j2eer8samples/src/router/: index.ts
code/app_j2eer8samples/src/service/: app-auth-service.ts  index.ts
code/app_j2eer8samples/src/service/app-open-view-service/: open-view-service.ts
code/app_j2eer8samples/src/style/components/: index.scss
code/app_j2eer8samples/src/style/mixin/: index.scss
code/app_j2eer8samples/src/style/var/: index.scss
code/app_j2eer8samples/src/style/widgets/: app-grid.scss  index.scss
code/app_j2eer8samples/src/utils/app-popover/: app-popover.scss
code/app_r8mob/: package.json  tsconfig.json  vite.config.ts  vue.config.js
code/app_r8mob/public/assets/json/: views.json
code/app_r8mob/src/: App.vue  index.d.ts  main.ts  page-register.ts
code/app_r8mob/src/api/activity/: activity-service-base.ts
code/app_r8mob/src/api/calculator/: calculator-service-base.ts
code/app_r8mob/src/api/calendar-data/: calendar-data-service-base.ts
code/app_r8mob/src/api/category/: category-service-base.ts
code/app_r8mob/src/api/chart-data/: chart-data-service-base.ts  chart-data-service.ts
code/app_r8mob/src/api/city/: city-service-base.ts
code/app_r8mob/src/api/contact/: contact-service-base.ts  contact-service.ts
code/app_r8mob/src/api/counter-data/: counter-data-service-base.ts  counter-data-service.ts
code/app_r8mob/src/api/counter-data2/: counter-data2-service-base.ts  counter-data2-service.ts
code/app_r8mob/src/api/customer/: customer-service-base.ts
code/app_r8mob/src/api/dept-data/: dept-data-service-base.ts  dept-data-service.ts
code/app_r8mob/src/api/district/: district-service-base.ts
code/app_r8mob/src/api/dyna-dashboard/: dyna-dashboard-service-base.ts
code/app_r8mob/src/api/event/: event-service-base.ts  event-service.ts
code/app_r8mob/src/api/example/: example-service-base.ts
code/app_r8mob/src/api/example2/: example2-service-base.ts
code/app_r8mob/src/api/imp-exp-data/: imp-exp-data-service-base.ts  imp-exp-data-service.ts
code/app_r8mob/src/api/kanban-data/: kanban-data-service-base.ts  kanban-data-service.ts
code/app_r8mob/src/api/map-data/: map-data-service-base.ts
code/app_r8mob/src/api/opportunity/: opportunity-service-base.ts
code/app_r8mob/src/api/order/: order-service-base.ts  order-service.ts
code/app_r8mob/src/api/order-detail/: order-detail-service-base.ts
code/app_r8mob/src/api/order-rep-data/: order-rep-data-service-base.ts
code/app_r8mob/src/app/: app-func-config.ts  app-view-config.ts  app.ts
code/app_r8mob/src/core/: index.ts
code/app_r8mob/src/core/utils/: util.ts
code/app_r8mob/src/directives/: directives.ts
code/app_r8mob/src/environments/: environment.ts
code/app_r8mob/src/ibiz-core/: index.ts
code/app_r8mob/src/router/: index.ts
code/app_r8mob/src/service/: app-action-service.ts
code/app_r8mob/src/utils/: index.ts
code/app_sample/: .prettierrc  components.d.ts  index.html  package.json  tsconfig.json  vite.config.ts  vue.config.js
code/app_sample/src/: App.vue
code/app_sample/src/app/: app-view-config.ts  app.ts
code/app_sample/src/environments/: environment.ts
code/app_sample/src/ibiz-core/: index.ts
code/app_sample/src/router/: index.ts
code/app_sample/src/service/: app-auth-service.ts  app-code-list-service.ts  app-func-service.ts  app-notification-service.ts  index.ts
code/app_sample/src/style/: index.scss
code/app_sample/src/utils/: index.ts
code/doc-app/: pom.xml
code/doc-app/doc-app-j2eer8samples/: pom.xml
code/doc-app/doc-app-r8mob/: pom.xml
code/doc-app/doc-app-sample/: pom.xml
code/doc-boot/: pom.xml
code/doc-core/: pom.xml
code/doc-dependencies/: pom.xml
code/doc-provider/: pom.xml
code/doc-provider/doc-provider-sampleapi/: pom.xml
code/ibizsample-app/: pom.xml
code/ibizsample-app/ibizsample-app-r8mob/: pom.xml
code/ibizsample-app/ibizsample-app-sample/: pom.xml
code/ibizsample-boot/: pom.xml
code/ibizsample-core/: pom.xml
code/ibizsample-dependencies/: pom.xml
code/ibizsample-provider/: pom.xml
code/ibizsample-provider/ibizsample-provider-sampleapi/: pom.xml
code/ibizsample-util/: pom.xml
code/sample-app/: pom.xml
code/sample-app/sample-app-r8mob/: pom.xml
code/sample-app/sample-app-sample/: pom.xml
code/sample-boot/: pom.xml
code/sample-core/: pom.xml
code/sample-dependencies/: pom.xml
code/sample-provider/: pom.xml
code/sample-provider/sample-provider-sampleapi/: pom.xml
(+6449 files in other folders)
