<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doc</artifactId>
    <groupId>doc</groupId>
    <version>1.0.0.0</version>
    <name>文档</name>
    <description></description>
    <packaging>pom</packaging>

    <parent>
        <groupId>doc</groupId>
        <artifactId>doc-dependencies</artifactId>
        <version>1.0.0.0</version>
        <relativePath>doc-dependencies/pom.xml</relativePath>
    </parent>
    <modules>
        <!-- dependencies -->
        <module>doc-dependencies</module>
        <!-- cores -->
        <module>doc-core</module>
        <!-- services -->
        <module>doc-provider</module>
        <!-- apps -->
        <module>doc-app</module>
        <!-- boot -->
        <module>doc-boot</module>
    </modules>


    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ibizmvnrepository</id>
            <name>ibizmvnrepository</name>
            <url>http://172.16.240.220:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
