<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ibizsample</artifactId>
        <groupId>ibizsample</groupId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>ibizsample-boot</artifactId>
    <name>iBizSample Dev Monolithic Boot</name>
    <description>iBizSample Boot</description>

    <dependencies>
        <dependency>
            <groupId>ibizsample</groupId>
            <artifactId>ibizsample-core</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>ibizsample</groupId>
			<artifactId>ibizsample-provider-sampleapi</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>ibizsample</groupId>
            <artifactId>ibizsample-app-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ibizsample</groupId>
            <artifactId>ibizsample-app-r8mob</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--由于boot是通过dependency来关联所有子项目，页面和配置等信息都存在与子项目中，
    所以您在对boot进行打包前，需要先将子项目install到maven仓库，以确保boot可以正常引用所有完整的子项目-->
    <profiles>
        <profile>
            <id>boot</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>**/**</include>
						</includes>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<finalName>ibizsample</finalName>
							<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
							<mainClass>ibizsample.DevBootApplication</mainClass>
						    <outputDirectory>../</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
