<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>doc</artifactId>
        <groupId>doc</groupId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>doc-provider</artifactId>
    <name>文档 Provider</name>
    <packaging>pom</packaging>
    <description>文档 Provider</description>

    <modules>
        <module>doc-provider-sampleapi</module>
    </modules>

    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>


	</dependencies>

</project>
