.app-menu__card {
  .app-menu__card--flex {
    flex-wrap: wrap;
    .ant-btn {
      width: 320px;
      height: 56px;
      border-radius: 4px;
      border-left: 10px solid var(--app-color-primary);
      &:hover {
        border-color: transparent;
        border-left-color: var(--app-color-primary);
        box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
      }
    }
  }
  .app-menu__card--grid {
    row-gap: 20px;
    .ant-btn {
      width: 100%;
      height: 56px;
      border-radius: 4px;
      border-left: 10px solid var(--app-color-primary);
      &:hover {
        border-color: transparent;
        border-left-color: var(--app-color-primary);
        box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
      }
      span {
        width: 100%;
        line-height: 42px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .ant-col {
      min-width: 320px;
    }
  }
}