<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample</artifactId>
        <groupId>cn.ibizlab.sample</groupId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>sample-app</artifactId>
    <name>后台体系 Application</name>
    <description>后台体系 Application</description>
    <packaging>pom</packaging>

    <modules>
        <module>sample-app-sample</module>
        <module>sample-app-r8mob</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

    </dependencies>

</project>
