<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doc-dependencies</artifactId>
    <groupId>doc</groupId>
    <version>1.0.0.0</version>
    <name>文档 Dependencies</name>
    <packaging>pom</packaging>
    <description>文档 Dependencies</description>

    <!--  Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <properties>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

        <!--  Security  -->
        <spring-cloud-security.version>2.1.1.RELEASE</spring-cloud-security.version>

        <!--  openfeign  -->
        <spring-cloud-openfeign.version>2.2.5.RELEASE</spring-cloud-openfeign.version>

        <!--  Zuul网关  -->
        <spring-cloud-starter-netflix-zuul.version>2.2.5.RELEASE</spring-cloud-starter-netflix-zuul.version>

        <!--  Spring Cloud Alibaba(2.2.x.RELEASE) & Spring Cloud(Spring Cloud Greenwich) & Spring Boot(2.2.x.RELEASE) compatibility -->
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>

        <!-- eureka微服务注册中心 -->
        <eureka-client.version>2.2.5.RELEASE</eureka-client.version>

        <!--Java Web Token-->
        <jsonwebtoken-jjwt.version>0.9.1</jsonwebtoken-jjwt.version>

        <!--caffeine缓存-->
        <caffeine.version>2.8.1</caffeine.version>

        <!--反序列化工具-->
        <kryo.version>4.0.2</kryo.version>

        <!--  Error -->
        <zalando-problem-spring-web.version>0.23.0</zalando-problem-spring-web.version>

        <!--httpClient -->
        <openfeign-httpclient.version>11.0</openfeign-httpclient.version>

        <!--log4j2 -->
        <log4j2.version>2.16.0</log4j2.version>

        <!--  Alibaba Druid  -->
        <alibaba-druid.version>1.1.21</alibaba-druid.version>

        <!--  Mybatis Plus -->
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <mybatis-plus-dynamic-datasource.version>3.0.0</mybatis-plus-dynamic-datasource.version>

        <!--  Swagger2 -->
        <springfox-swagger.version>2.9.2</springfox-swagger.version>

        <!--  JBPM+Drools -->
        <drools-version>7.23.0.Final</drools-version>

        <!--MapStruct高性能属性映射工具-->
        <mapstruct.version>1.3.0.Final</mapstruct.version>

        <!--Liquibase数据库版本更新工具-->
        <liquibase.version>3.9.0</liquibase.version>

        <!--H2内存数据库-->
        <h2.version>1.4.200</h2.version>

        <!--baomidou-jobs定时服务 -->
        <baomidou-jobs.version>1.0.3</baomidou-jobs.version>

        <!-- 阿里sentinel熔断器 -->
        <alibaba-sentinel.version>2.2.1.RELEASE</alibaba-sentinel.version>

        <!-- 阿里seata分布式事务 -->
        <alibaba-seata.version>1.3.0</alibaba-seata.version>

        <ojdbc.version>19.8.0.0</ojdbc.version>
        
        <postgresql.version>42.2.10</postgresql.version>
        
        <mysql.version>8.0.19</mysql.version>

        <rocketmq.version>4.7.0</rocketmq.version>
        
        <flowable-modeler.version>6.4.2</flowable-modeler.version>

        <ibizlab-common.version>1.0.4</ibizlab-common.version>

        <ibizlab-util.version>1.0.4</ibizlab-util.version>

    </properties>

    <dependencyManagement>
        <dependencies>
           
            <!--  Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${spring-cloud-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>${spring-cloud-starter-netflix-zuul.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba-sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${eureka-client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken-jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web</artifactId>
                <version>${zalando-problem-spring-web.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${openfeign-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.ibizlab</groupId>
                <artifactId>ibizlab-common</artifactId>
                <version>${ibizlab-common.version}</version>
            </dependency>

            <!--  Alibaba Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>

            <!--  Mybatis Plus  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus-dynamic-datasource.version}</version>
            </dependency>

            <!--  Liquibase  -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!--  H2  -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!--  Swagger2  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <!--  JBPM  -->
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-flow-builder</artifactId>
                <version>${drools-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bpmn2</artifactId>
                <version>${drools-version}</version>
            </dependency>

            <!--  Drools  -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools-version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools-version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-spring</artifactId>
                <version>${drools-version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools-version}</version>
            </dependency>


            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>jobs-spring-boot-starter</artifactId>
                <version>${baomidou-jobs.version}</version>
            </dependency>


            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-json-converter</artifactId>
                <version>${flowable-modeler.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-ui-modeler-conf</artifactId>
                <version>${flowable-modeler.version}</version>
            </dependency>

            <!--  Oracle驱动包 -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <!--  PostgreSQL驱动包 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!--  MySQL驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>protobuf-java</artifactId>
                        <groupId>com.google.protobuf</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


           
            <dependency>
                <groupId>cn.ibizlab</groupId>
                <artifactId>ibizlab-common</artifactId>
                <version>${ibizlab-common.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.ibizlab</groupId>
                <artifactId>ibizlab-util</artifactId>
                <version>${ibizlab-util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
       

        <!--  Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>${alibaba-sentinel.version}</version>
        </dependency>

        <!--  Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
