{
  "psappsbitems" : [ {
    "psappviewname" : "ChartDataMobChartView",
    "psappsbitemname" : "图表实体图表视图",
    "itemtag2" : "6A628932-D8F6-4B5B-B925-AF4838263B81",
    "psappviewid" : "fbbc9f6e3ae4f2c6a7f9a24a1c728a7f",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ChartDataMobChartView.json",
    "psappsbitemid" : "80534c058533089fce715400611f3413",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ProvinceMobHtmlView",
    "psappsbitemname" : "省份HTML视图",
    "itemtag2" : "AC25052E-4429-4545-95D2-ED48E9390748",
    "psappviewid" : "a87df6bdca99b8d1619618eb9c190759",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ProvinceMobHtmlView.json",
    "psappsbitemid" : "1651604a28220925e0abd81ccdef4b5f",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ChartDataMobTreeView",
    "psappsbitemname" : "图表移动端树视图",
    "itemtag2" : "99F9B73F-CAC3-42D7-AAB6-7309C9994362",
    "psappviewid" : "4f8e0f6023a34c23ee066008a8d5b36d",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ChartDataMobTreeView.json",
    "psappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "MapDataMobMapView",
    "psappsbitemname" : "地图示例数据地图视图",
    "itemtag2" : "AD36E76F-34A0-4F2D-AD31-9F481C5518D5",
    "psappviewid" : "ef8d3ced02e1ce6ac00ac5062228dd91",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/MapDataMobMapView.json",
    "psappsbitemid" : "129469ac79c3d9be2309cdb22af9f8fd",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ProvinceMobMEditView9",
    "psappsbitemname" : "省份多表单编辑视图",
    "itemtag2" : "1748449B-B4DB-4914-B7B0-EBC0AD318EDA",
    "psappviewid" : "79e47cfdd486d94c2d4de0adf7d5455a",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ProvinceMobMEditView9.json",
    "psappsbitemid" : "06a81e2fb827394c41869af8822a6636",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ProvinceMobEditView",
    "psappsbitemname" : "省份移动端编辑视图",
    "itemtag2" : "0199AD49-797C-4867-A7BE-15BCBF189446",
    "psappviewid" : "6490015bfc628a41e753d228812057e5",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ProvinceMobEditView.json",
    "psappsbitemid" : "10ae2e938fcc05c0f4146f333da107dc",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ChartDataMobDashboardView",
    "psappsbitemname" : "图表移动端数据看板视图",
    "itemtag2" : "F3AA30DE-5291-4EB6-A481-07D49F0107E3",
    "psappviewid" : "f1626e735cfdb644fd8c878f61ce656f",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ChartDataMobDashboardView.json",
    "psappsbitemid" : "7a67847e43cd61e8b9ef954aa35b874a",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ProvinceMobCalendarView",
    "psappsbitemname" : "省份移动端日历视图",
    "itemtag2" : "617FA20E-8DE0-40EC-B45B-910BE801A63D",
    "psappviewid" : "cde849cc49970fa494b16e0ac92c40d4",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ProvinceMobCalendarView.json",
    "psappsbitemid" : "f884376d6f545c41257a58439a96bf44",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "QuickMenuAppPortalView",
    "psappsbitemname" : "应用门户视图（快捷菜单）",
    "psappviewid" : "4BCEF00D-9F91-49B9-9D30-9398C246152F",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPPORTALVIEWS/QuickMenuAppPortalView.json",
    "psappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "AppPortalView",
    "psappsbitemname" : "应用门户视图",
    "psappviewid" : "4C6D1E7A-94C9-4C40-BC60-B6F430C827CA",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPPORTALVIEWS/AppPortalView.json",
    "psappsbitemid" : "ea4bec740eb4a0b6a4680d185be66f4f",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ChartDataMobEditView",
    "psappsbitemname" : "图表移动端编辑视图",
    "itemtag2" : "A79F78C4-0503-4A81-8416-ABF51A95F63A",
    "psappviewid" : "262b0618daea8e324384e706151da166",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ChartDataMobEditView.json",
    "psappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ProvinceMobMDView",
    "psappsbitemname" : "省份移动端多数据视图",
    "itemtag2" : "E5E57FB7-A7AC-4B5D-9009-724C04E1EB0F",
    "psappviewid" : "e72829c5ef070fbe5174664c27100019",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ProvinceMobMDView.json",
    "psappsbitemid" : "53b8634b8528062b91b74454b1cd2d6b",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ChartDataMobTabExpView",
    "psappsbitemname" : "图表分页导航视图",
    "itemtag2" : "ABC5E2E8-C201-45BA-8099-E04AA0FD1EB6",
    "psappviewid" : "3e43731a1213063f7a9eab1951828d6b",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ChartDataMobTabExpView.json",
    "psappsbitemid" : "7f5fadc56d98f34688111b7d25ec69e8",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ChartDataMobPanelView",
    "psappsbitemname" : "图表移动端面板视图",
    "itemtag2" : "63F3B69D-5859-4A42-86D7-F4F431EED422",
    "psappviewid" : "9606a007269b39d066a36ac949713291",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ChartDataMobPanelView.json",
    "psappsbitemid" : "3eb3f85866c2c27bc078f7b82442015e",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "ChartDataTestLayoutPanelMDView",
    "psappsbitemname" : "图表移动端多数据视图",
    "itemtag2" : "8DBA88F3-4E84-4F3B-9175-11766C8BBF10",
    "psappviewid" : "e8f24de77ba374de0e29b4c152519fe4",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPDEVIEWS/ChartDataTestLayoutPanelMDView.json",
    "psappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "itemtype" : "APPVIEW"
  }, {
    "psappviewname" : "AppIndexView",
    "psappsbitemname" : "应用首页视图",
    "rootitem" : 1,
    "psappviewid" : "1C7887EE-929D-48D7-B00F-F9E144C57E5A",
    "itemtag" : "PSSYSAPPS/R8Mob/PSAPPINDEXVIEWS/AppIndexView.json",
    "psappsbitemid" : "87208b05a5fc2934081a6b8fc779e500",
    "itemtype" : "APPVIEW"
  } ],
  "psappsbitemrses" : [ {
    "psappsbitemrsid" : "f642ed4d0c71fef61ce5e2a6c5e8931e",
    "ppsappsbitemname" : "图表移动端树视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "psappsbitemrsname" : "表格界面_刷新操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "1c870803c2148671ad5683cf6005eb41",
    "ppsappsbitemname" : "图表移动端树视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "psappsbitemrsname" : "树界面_刷新父节点操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "7cd0491d9a84d7604b4525b636f1e779",
    "ppsappsbitemname" : "图表移动端树视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "psappsbitemrsname" : "树界面_刷新全部操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "f642ed4d0c71fef61ce5e2a6c5e8931e",
    "ppsappsbitemname" : "图表移动端树视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "psappsbitemrsname" : "表格界面_刷新操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "1c870803c2148671ad5683cf6005eb41",
    "ppsappsbitemname" : "图表移动端树视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "psappsbitemrsname" : "树界面_刷新父节点操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "7cd0491d9a84d7604b4525b636f1e779",
    "ppsappsbitemname" : "图表移动端树视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "psappsbitemrsname" : "树界面_刷新全部操作",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "图表移动端树视图",
    "psappsbitemrsid" : "ea120464133c4aec4a7aaf7df0f6e126",
    "ppsappsbitemname" : "应用门户视图",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "ea4bec740eb4a0b6a4680d185be66f4f",
    "cpsappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "psappsbitemrsname" : "移动端树视图",
    "rstype" : "APPFUNC"
  }, {
    "psappsbitemrsid" : "c458457d8072912c84ac60ff3dea10d1",
    "ppsappsbitemname" : "图表移动端编辑视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "表格界面_新建操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "f0d06b2ee973444049bfbb04f3e66de9",
    "ppsappsbitemname" : "图表移动端编辑视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "编辑界面_保存操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "87e470fd3b8f61af860511935ad4bd67",
    "ppsappsbitemname" : "图表移动端编辑视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "计数器",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "fc6ddbc8c3c5ed87bef6a8734f429d2c",
    "ppsappsbitemname" : "省份移动端多数据视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "53b8634b8528062b91b74454b1cd2d6b",
    "psappsbitemrsname" : "表格界面_新建操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "e7e9195f4feb4788a3a0ec6057bbf563",
    "ppsappsbitemname" : "省份移动端编辑视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "10ae2e938fcc05c0f4146f333da107dc",
    "psappsbitemrsname" : "编辑界面_保存并退出操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "574354bcade76c44a590f43a4927344d",
    "ppsappsbitemname" : "省份移动端编辑视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "10ae2e938fcc05c0f4146f333da107dc",
    "psappsbitemrsname" : "编辑界面_退出操作",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "省份移动端编辑视图",
    "psappsbitemrsid" : "fc5e464d9cd6b371188ed433c9ddfcf0",
    "ppsappsbitemname" : "省份移动端多数据视图",
    "rstag" : "NEWDATA",
    "ppsappsbitemid" : "53b8634b8528062b91b74454b1cd2d6b",
    "cpsappsbitemid" : "10ae2e938fcc05c0f4146f333da107dc",
    "psappsbitemrsname" : "新建数据视图",
    "rstype" : "APPVIEWREF"
  }, {
    "cpsappsbitemname" : "省份移动端编辑视图",
    "psappsbitemrsid" : "24be49bc9110c15a66eb5c3aae7b7ef0",
    "ppsappsbitemname" : "省份移动端多数据视图",
    "rstag" : "EDITDATA",
    "ppsappsbitemid" : "53b8634b8528062b91b74454b1cd2d6b",
    "cpsappsbitemid" : "10ae2e938fcc05c0f4146f333da107dc",
    "psappsbitemrsname" : "编辑数据视图",
    "rstype" : "APPVIEWREF"
  }, {
    "cpsappsbitemname" : "省份移动端多数据视图",
    "psappsbitemrsid" : "cebf4366119cd71c8968d711a0de0ab3",
    "ppsappsbitemname" : "图表移动端编辑视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "cpsappsbitemid" : "53b8634b8528062b91b74454b1cd2d6b",
    "psappsbitemrsname" : "界面行为测试1",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "3b641a563dbbd619de2b43ab147944da",
    "ppsappsbitemname" : "图表移动端编辑视图",
    "rstag" : "BACKEND",
    "rstag2" : "后台调用",
    "ppsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "界面行为测试2",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "省份移动端多数据视图",
    "psappsbitemrsid" : "cebf4366119cd71c8968d711a0de0ab3",
    "ppsappsbitemname" : "图表移动端编辑视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "cpsappsbitemid" : "53b8634b8528062b91b74454b1cd2d6b",
    "psappsbitemrsname" : "界面行为测试1",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "f0d06b2ee973444049bfbb04f3e66de9",
    "ppsappsbitemname" : "图表移动端编辑视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "编辑界面_保存操作",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "07d695b105c50f126f9c3aa6b82c925d",
    "ppsappsbitemname" : "图表移动端多数据视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "移动端编辑",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "0b66ff30435b46ad5eb14ffb5e5e57be",
    "ppsappsbitemname" : "图表移动端多数据视图",
    "rstag" : "BACKEND",
    "rstag2" : "后台调用",
    "ppsappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "psappsbitemrsname" : "测试后台界面行为",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "0b66ff30435b46ad5eb14ffb5e5e57be",
    "ppsappsbitemname" : "图表移动端多数据视图",
    "rstag" : "BACKEND",
    "rstag2" : "后台调用",
    "ppsappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "psappsbitemrsname" : "测试后台界面行为",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "07d695b105c50f126f9c3aa6b82c925d",
    "ppsappsbitemname" : "图表移动端多数据视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "移动端编辑",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "39778e420faf3c91716276c60f7e93ed",
    "ppsappsbitemname" : "图表移动端多数据视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "psappsbitemrsname" : "计数器",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "423255915c499c4c64a2e934b1b92eb1",
    "ppsappsbitemname" : "图表移动端多数据视图",
    "rstag" : "NEWDATA",
    "ppsappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "新建数据视图",
    "rstype" : "APPVIEWREF"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "5fbf6f3f5bb690c35588e22376e33edf",
    "ppsappsbitemname" : "图表移动端多数据视图",
    "rstag" : "EDITDATA",
    "ppsappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "编辑数据视图",
    "rstype" : "APPVIEWREF"
  }, {
    "cpsappsbitemname" : "图表移动端多数据视图",
    "psappsbitemrsid" : "7744c4abaeb7552263eda86971940ded",
    "ppsappsbitemname" : "应用门户视图",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "ea4bec740eb4a0b6a4680d185be66f4f",
    "cpsappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "psappsbitemrsname" : "图表实体移动端多数据视图布局面板测试",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "e0d863ba1c4e6c5fc5394e033bc58fca",
    "ppsappsbitemname" : "应用门户视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "ea4bec740eb4a0b6a4680d185be66f4f",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "移动端编辑",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "20302a8229cdf788375c6fc9a659822f",
    "ppsappsbitemname" : "应用门户视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "ea4bec740eb4a0b6a4680d185be66f4f",
    "psappsbitemrsname" : "表格界面_刷新操作",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "省份移动端编辑视图",
    "psappsbitemrsid" : "692f63dc626cb1a1e0e8e9f7fa24b16f",
    "ppsappsbitemname" : "应用门户视图",
    "ppsappsbitemid" : "ea4bec740eb4a0b6a4680d185be66f4f",
    "cpsappsbitemid" : "10ae2e938fcc05c0f4146f333da107dc",
    "psappsbitemrsname" : "嵌入视图",
    "rstype" : "APPVIEWEMBED"
  }, {
    "cpsappsbitemname" : "应用门户视图",
    "psappsbitemrsid" : "a9caf59fe5be1fc2b48e5ae0f04a3dde",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "ea4bec740eb4a0b6a4680d185be66f4f",
    "psappsbitemrsname" : "移动端应用看板视图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "省份移动端编辑视图",
    "psappsbitemrsid" : "2fea4aa7fc11a3bc3ed4b7f723947ad6",
    "ppsappsbitemname" : "省份多表单编辑视图",
    "ppsappsbitemid" : "06a81e2fb827394c41869af8822a6636",
    "cpsappsbitemid" : "10ae2e938fcc05c0f4146f333da107dc",
    "psappsbitemrsname" : "嵌入视图",
    "rstype" : "APPVIEWEMBED"
  }, {
    "cpsappsbitemname" : "省份多表单编辑视图",
    "psappsbitemrsid" : "78a489cb4742d05a75a1143aea257f84",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "06a81e2fb827394c41869af8822a6636",
    "psappsbitemrsname" : "移动端多表单编辑",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "省份移动端多数据视图",
    "psappsbitemrsid" : "4f010eceafea6902ba91548ed2af5d5a",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "53b8634b8528062b91b74454b1cd2d6b",
    "psappsbitemrsname" : "省份",
    "rstype" : "APPFUNC"
  }, {
    "psappsbitemrsid" : "4f9b921c2ec082345c674f08e15673ab",
    "ppsappsbitemname" : "图表分页导航视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "7f5fadc56d98f34688111b7d25ec69e8",
    "psappsbitemrsname" : "表格界面_新建操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "4708613a807143aa01f22e65c21d569e",
    "ppsappsbitemname" : "图表分页导航视图",
    "rstag" : "SYS",
    "rstag2" : "系统预定义",
    "ppsappsbitemid" : "7f5fadc56d98f34688111b7d25ec69e8",
    "psappsbitemrsname" : "编辑界面_保存操作",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "4d204a9e4b88fe247d8f2579781add79",
    "ppsappsbitemname" : "图表分页导航视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "7f5fadc56d98f34688111b7d25ec69e8",
    "psappsbitemrsname" : "计数器",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "省份移动端多数据视图",
    "psappsbitemrsid" : "8a68a5458d39b2119c446abab8463a48",
    "ppsappsbitemname" : "图表分页导航视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "7f5fadc56d98f34688111b7d25ec69e8",
    "cpsappsbitemid" : "53b8634b8528062b91b74454b1cd2d6b",
    "psappsbitemrsname" : "界面行为测试1",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "e6bb921e509269eb7267425dd80e4763",
    "ppsappsbitemname" : "图表分页导航视图",
    "rstag" : "BACKEND",
    "rstag2" : "后台调用",
    "ppsappsbitemid" : "7f5fadc56d98f34688111b7d25ec69e8",
    "psappsbitemrsname" : "界面行为测试2",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "fbf893a727f1be6489ba648678d8dfa9",
    "ppsappsbitemname" : "图表分页导航视图",
    "rstag" : "EXPITEM:tabviewpanel",
    "ppsappsbitemid" : "7f5fadc56d98f34688111b7d25ec69e8",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "[编辑视图]导航视图",
    "rstype" : "APPVIEWEMBED"
  }, {
    "cpsappsbitemname" : "图表移动端树视图",
    "psappsbitemrsid" : "30a5ac585e2c9be313e12e36a857b868",
    "ppsappsbitemname" : "图表分页导航视图",
    "rstag" : "EXPITEM:tabviewpanel2",
    "ppsappsbitemid" : "7f5fadc56d98f34688111b7d25ec69e8",
    "cpsappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "psappsbitemrsname" : "[树视图]导航视图",
    "rstype" : "APPVIEWEMBED"
  }, {
    "cpsappsbitemname" : "图表分页导航视图",
    "psappsbitemrsid" : "b715b6bfec7111fbf20d4c07a730ceaa",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "7f5fadc56d98f34688111b7d25ec69e8",
    "psappsbitemrsname" : "分页导航",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "0517aa6fb99e62a20954d2cc7901d956",
    "ppsappsbitemname" : "图表移动端数据看板视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "7a67847e43cd61e8b9ef954aa35b874a",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "移动端编辑",
    "rstype" : "UIACTION"
  }, {
    "psappsbitemrsid" : "88ff2740080a573630109352f15ca45e",
    "ppsappsbitemname" : "图表移动端数据看板视图",
    "rstag" : "BACKEND",
    "rstag2" : "后台调用",
    "ppsappsbitemid" : "7a67847e43cd61e8b9ef954aa35b874a",
    "psappsbitemrsname" : "测试后台界面行为",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "省份移动端多数据视图",
    "psappsbitemrsid" : "f87b160b94f8f61a6089af80c41975e1",
    "ppsappsbitemname" : "图表移动端数据看板视图",
    "ppsappsbitemid" : "7a67847e43cd61e8b9ef954aa35b874a",
    "cpsappsbitemid" : "53b8634b8528062b91b74454b1cd2d6b",
    "psappsbitemrsname" : "嵌入视图",
    "rstype" : "APPVIEWEMBED"
  }, {
    "cpsappsbitemname" : "图表移动端数据看板视图",
    "psappsbitemrsid" : "bc9f8afa2e15ee81e2cd242cecadc66e",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "7a67847e43cd61e8b9ef954aa35b874a",
    "psappsbitemrsname" : "移动端实体数据看板视图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "c8b963afb33efead073906a2117ab76c",
    "ppsappsbitemname" : "图表移动端面板视图",
    "rstag" : "FRONT",
    "rstag2" : "前台调用",
    "ppsappsbitemid" : "3eb3f85866c2c27bc078f7b82442015e",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "移动端编辑",
    "rstype" : "UIACTION"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "b4f7a11d9f4afdc177abe9b10acfbd3c",
    "ppsappsbitemname" : "图表移动端面板视图",
    "rstag" : "NEWDATA",
    "ppsappsbitemid" : "3eb3f85866c2c27bc078f7b82442015e",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "新建数据视图",
    "rstype" : "APPVIEWREF"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "1f1a13efc86199ffb77fee7d9484efe4",
    "ppsappsbitemname" : "图表移动端面板视图",
    "rstag" : "EDITDATA",
    "ppsappsbitemid" : "3eb3f85866c2c27bc078f7b82442015e",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "编辑数据视图",
    "rstype" : "APPVIEWREF"
  }, {
    "cpsappsbitemname" : "图表移动端面板视图",
    "psappsbitemrsid" : "3b814e7665a02372117b8b8b71bdf94f",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "3eb3f85866c2c27bc078f7b82442015e",
    "psappsbitemrsname" : "图表实体移动端面板视图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "地图示例数据地图视图",
    "psappsbitemrsid" : "06edb8727eb38d449ab5e2e234cdd020",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "129469ac79c3d9be2309cdb22af9f8fd",
    "psappsbitemrsname" : "地图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "图表移动端树视图",
    "psappsbitemrsid" : "3db95e8304410c563eaf05d32a7a1e64",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "5fd19fe7322faea046cf64b3f6588bd0",
    "psappsbitemrsname" : "移动端树视图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "省份移动端日历视图",
    "psappsbitemrsid" : "2819ad729d138512f88b7662372f02ef",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "f884376d6f545c41257a58439a96bf44",
    "psappsbitemrsname" : "移动端日历视图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "图表实体图表视图",
    "psappsbitemrsid" : "4a9a43f588065101b7a3e5837f6f212a",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "80534c058533089fce715400611f3413",
    "psappsbitemrsname" : "打开图表视图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "图表移动端多数据视图",
    "psappsbitemrsid" : "7bad20182d7015d71585e63113404dee",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "42baccba95eeef9e985ae0d0e7483928",
    "psappsbitemrsname" : "图表实体移动端多数据视图布局面板测试",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "738331ce01ce5203a1c389f9b7ba0bdf",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "图表实体编辑视图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "省份HTML视图",
    "psappsbitemrsid" : "daed0078183e5d5962de1f8fd8962b12",
    "ppsappsbitemname" : "应用门户视图（快捷菜单）",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "cpsappsbitemid" : "1651604a28220925e0abd81ccdef4b5f",
    "psappsbitemrsname" : "移动端html视图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "应用门户视图（快捷菜单）",
    "psappsbitemrsid" : "dbe3af90cb530a869e7fadbb9e65bcb7",
    "ppsappsbitemname" : "应用首页视图",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "87208b05a5fc2934081a6b8fc779e500",
    "cpsappsbitemid" : "e2314b34f8e06bdbc76890605791dc8b",
    "psappsbitemrsname" : "移动端快捷菜单",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "省份移动端日历视图",
    "psappsbitemrsid" : "1fb35189c4d71d38ba677ecaf459b2de",
    "ppsappsbitemname" : "应用首页视图",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "87208b05a5fc2934081a6b8fc779e500",
    "cpsappsbitemid" : "f884376d6f545c41257a58439a96bf44",
    "psappsbitemrsname" : "移动端日历视图",
    "rstype" : "APPFUNC"
  }, {
    "cpsappsbitemname" : "图表移动端编辑视图",
    "psappsbitemrsid" : "9e57c598e8cefdef7765b4bb63deac76",
    "ppsappsbitemname" : "应用首页视图",
    "rstag" : "APPVIEW",
    "rstag2" : "打开应用视图",
    "ppsappsbitemid" : "87208b05a5fc2934081a6b8fc779e500",
    "cpsappsbitemid" : "34e5ab9e2410bcf0b060e65bcaa924e0",
    "psappsbitemrsname" : "图表实体编辑视图",
    "rstype" : "APPFUNC"
  } ],
  "rootitem" : "87208b05a5fc2934081a6b8fc779e500"
}